# spring-boot-react-keycloak

./: README.md  docker-compose.yaml
book-service/: pom.xml
book-service/src/main/java/com/example/book/: BookServiceApplication.java
book-service/src/main/java/com/example/book/config/: KeycloakSecurityConfig.java
book-service/src/main/java/com/example/book/controller/: BookController.java
book-service/src/main/java/com/example/book/model/: Role.java  User.java
book-service/src/main/java/com/example/book/service/: BookService.java
book-service/src/main/java/com/example/book/util/: CurrentUserUtil.java
book-service/src/main/resources/: application.properties
book-ui/: .gitignore  package.json
book-ui/src/: App.js  App.jsx  index.js
book-ui/src/component/: LoginForm.js
book-ui/src/components/auth/: LoginForm.jsx  LoginFormComponent.jsx
book-ui/src/components/forms/: LoginForm.jsx
book-ui/src/helpers/: constants.js
book-ui/src/service/: AuthService.js
book-ui/src/store/: reducers.js
book-ui/src/store/auth/: actions.js  reducers.js
book-ui/src/util/: constants.js
